# CRM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apec/crm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apec/crm/app/: MyApplication.java
app/src/main/java/com/apec/crm/config/: Constants.java  ErrorCode.java
app/src/main/java/com/apec/crm/domin/: test.java
app/src/main/java/com/apec/crm/domin/entities/: AddVisitBean.java  Address.java  Area.java  Contact.java  Custom.java  CustomDetail.java  CustomListFilter.java  FilterCustomBean.java  FilterCustomNameBean.java  ImageItemBean.java  MenuEntity.java  MoreDataBean.java  MyCount.java  OpenSea.java  ParaAddVisit.java  PhotoBean.java  RecordFilter.java  SelectContent.java  TabEntity.java  User.java  Version.java  VisitRecord.java  VisitRecordFilter.java  VisitsFilter.java
app/src/main/java/com/apec/crm/domin/repository/: GoodsRepository.java
app/src/main/java/com/apec/crm/domin/useCase/: UseCase.java
app/src/main/java/com/apec/crm/injector/: Activity.java  test.java
app/src/main/java/com/apec/crm/injector/components/: ActivityComponent.java  AppComponent.java  CustomComponent.java  UserComponent.java  VisitComponent.java
app/src/main/java/com/apec/crm/injector/modules/: ActivityModule.java  AppModule.java  CustomModule.java  UserModule.java  VisitModule.java
app/src/main/java/com/apec/crm/mvp/: test.java
app/src/main/java/com/apec/crm/mvp/presenters/: AddCustomPresenter.java  AddVisitPresenter.java  Cheeses.java  ContactPresenter.java  CustomDetailPresenter.java  CustomListPresenter.java  CustomPresenter.java  LoginPresenter.java  ModifyPasswordPresenter.java  ProfilePresenter.java  SearchCustomPresenter.java  SearchUserPresenter.java  SelectListPresenter.java  UserInfoPresenter.java  VisitRecordPresenter.java  WorkPlacePresenter.java
app/src/main/java/com/apec/crm/mvp/views/: AddCustomView.java  AddVisitView.java  ContactView.java  CustomDetailView.java  CustomListView.java  CustomView.java  LoginView.java  ModifyPasswordView.java  ProfileView.java  SearchCustomView.java  SearchUserView.java  SelectListView.java  UserInfoView.java  VisitRecordView.java  WorkPlaceView.java
app/src/main/java/com/apec/crm/support/: test.java
app/src/main/java/com/apec/crm/support/downloadmanager/: DownLoadService.java
app/src/main/java/com/apec/crm/support/eventBus/: RxBus.java
app/src/main/java/com/apec/crm/support/picasso/: CircleTransform.java  ImageLoad.java  RoundedCornersTransformation.java
app/src/main/java/com/apec/crm/support/rest/: CrmApi.java  RestDataSource.java
app/src/main/java/com/apec/crm/utils/: AppUtils.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  DownLoadUtils.java  FileUtils.java  GalleryFinalUtils.java  KeyBoardUtils.java  L.java  LocationTask.java  MyUtils.java  NetUtils.java  PicassoImageLoader.java  SPUtils.java  ScreenUtils.java  SelectCityUtil.java  StringUtils.java  T.java
app/src/main/java/com/apec/crm/views/: test.java
app/src/main/java/com/apec/crm/views/activities/: AddCustomActivity.java  AddVisitActivity.java  ContactActivity.java  CustomActivity.java  CustomDetailActivity.java  CustomEditActivity.java  CustomMoreDataActivity.java  FilterCustomActivity.java  FilterVisitActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  MapMarkActivity.java  MapSearchActivity.java  ModifyPasswordActivity.java  OpenSeaActivity.java  SearchCustomActivity.java  SearchUserActivity.java  SelectListActivity.java  UserInfoActivity.java  VisitCustomActivity.java
app/src/main/java/com/apec/crm/views/adapter/: ImageSideAdapter.java  VisitAdapter.java
app/src/main/java/com/apec/crm/views/fragments/: CustomFragment.java  CustomListFragment.java  FlashDialogFragment.java  ImageDialogFragment.java  ProfileFragment.java  VisitRecordFragment.java  WorkPlaceFragment.java
app/src/main/res/color/: button_text_click.xml  radio_selector_text_1.xml
app/src/main/res/drawable/: btn_filter_drawable.xml  btn_pick_drawable.xml  button_bg_1.xml  button_bg_2.xml  button_notify_bg.xml  button_shape_bg_1.xml  button_shape_bg_press.xml  button_shape_bg_press_1.xml  circle_head.xml  clear_textfield_drawable.xml  contact_phone_drawable.xml  custom_add_drawable.xml  edit_shape_bg.xml  nav_delete_drawable.xml  nav_finish_drawable.xml  nav_more_drawable.xml  nav_search_drawable.xml  navigation_bar_back_drawable.xml  pic_add_drawable.xml  plate_click_selector.xml  searchbar_textfield_bg.xml  tabbar_shadow.xml  visit_item_bg.xml
app/src/main/res/layout/: activity_add_custom.xml  activity_add_visit.xml  activity_contact.xml  activity_custom.xml  activity_custom_detail.xml  activity_custom_edit.xml  activity_custom_more_data.xml  activity_filter_custom.xml  activity_filter_visit.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_map_mark.xml  activity_modify_password.xml  activity_open_sea.xml  activity_search.xml  activity_search_custom.xml  activity_search_user.xml  activity_select_list.xml  activity_user_info.xml  activity_visit_custom.xml  fragment_custom.xml  fragment_flash_dialog.xml  fragment_image_dialog.xml  fragment_list.xml  fragment_profile.xml  fragment_select_city.xml  fragment_work_place.xml  item_contact.xml  item_custom_list.xml  item_dialog_menu.xml  item_map_search.xml  item_photo.xml  item_poi_list.xml  item_quick_menu.xml  item_visit_record.xml  item_work_menu.xml  layout_base_data.xml  layout_custom_list.xml  layout_dialog_menu.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/apec/crm/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPagerAdapter.java  MaterialCalendarView.java  MonthPagerAdapter.java
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: GalleryFinal.java  PhotoEditActivity.java  PhotoSelectActivity.java
(+86 files in other folders)
