<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite">

    <include
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_bar_height_e"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:mcv_calendarMode="week"
            app:mcv_selectionColor="@color/colorMain"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="30dp"/>

        <include
            layout="@layout/layout_line_long"/>

        <FrameLayout
            android:id="@+id/fl_switch_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plate_click_selector"
            android:padding="@dimen/common_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="共0个客户"
                android:textColor="@color/commonColor"/>

            <ImageView
                android:id="@+id/iv_arrow_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down_date"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</FrameLayout>