<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pageBgColor"
              android:orientation="vertical">

    <include
        layout="@layout/top_bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/common_margin">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:gravity="top"
            android:hint="说点什么吧..."/>


        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_add_drawable"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/form_padding"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地址"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/common_font_size"/>

        <EditText
            style="@style/EditTextStyle"
            android:layout_marginRight="15dp"
            android:hint="请选择类型"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/triangle"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/form_padding"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/common_font_size"/>

        <EditText
            style="@style/EditTextStyle"
            android:layout_marginRight="15dp"
            android:hint="请选择客户"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/triangle"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/form_padding"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/common_font_size"/>

        <EditText
            style="@style/EditTextStyle"
            android:layout_marginRight="15dp"
            android:hint="请选择联系人"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/triangle"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>




</LinearLayout>