<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             android:focusable="true"
             android:focusableInTouchMode="true">

    <include
        layout="@layout/top_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_base_data"/>

            <FrameLayout
                android:id="@+id/fl_more_data"
                style="@style/FormTitleStyle"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="更多资料"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/common_font_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_more_data"/>
            </FrameLayout>

            <!--联系人-->
            <FrameLayout
                android:id="@+id/fl_add_contact"
                style="@style/FormTitleStyle"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="联系人"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/common_font_size"/>
            </FrameLayout>

            <com.apec.crm.views.widget.NoScrollListView
                android:id="@+id/lv_contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

            <TextView
                android:id="@+id/tv_add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="+ 添加联系人"
                android:textColor="@color/button_text_click"/>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/loading_layout"/>
</FrameLayout>