<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite">

    <include
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_bar_height_e"
        android:orientation="vertical">

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前密码"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>
            <EditText
                android:id="@+id/et_current_password"
                style="@style/EditTextStyle"
                android:hint="请输入当前密码"
                android:inputType="numberPassword"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>
            <EditText
                android:id="@+id/et_new_password"
                style="@style/EditTextStyle"
                android:hint="请输入新密码"
                android:inputType="numberPassword"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>
            <EditText
                android:id="@+id/et_sure_password"
                style="@style/EditTextStyle"
                android:hint="再次输入新密码"
                android:inputType="numberPassword"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>
    </LinearLayout>

    <include
        layout="@layout/loading_layout"/>
</FrameLayout>