<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite">

    <include
        layout="@layout/top_bar_layout"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bar_height_e">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_base_data"
                style="@style/FormTitleStyle"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="基本信息"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/common_font_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_more_data"/>
            </FrameLayout>


            <FrameLayout
                style="@style/fl_style_show">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户名称"
                    android:textColor="@color/commonColor"
                    android:textSize="@dimen/common_font_size"/>
                <TextView
                    android:id="@+id/tv_custom_name"
                    style="@style/tv_style_show"/>
            </FrameLayout>

            <FrameLayout
                style="@style/fl_style_show">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户类型"
                    android:textColor="@color/commonColor"
                    android:textSize="@dimen/common_font_size"/>
                <TextView
                    android:id="@+id/tv_custom_type"
                    style="@style/tv_style_show"/>
            </FrameLayout>

            <FrameLayout
                style="@style/fl_style_show">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="@color/commonColor"
                    android:textSize="@dimen/common_font_size"/>
                <TextView
                    android:id="@+id/tv_custom_address"
                    style="@style/tv_style_show"/>
            </FrameLayout>

            <FrameLayout
                style="@style/fl_style_show">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位"
                    android:textColor="@color/commonColor"
                    android:textSize="@dimen/common_font_size"/>
                <TextView
                    android:id="@+id/tv_custom_location"
                    style="@style/tv_style_show"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_more_data"
                style="@style/FormTitleStyle"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="更多信息"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/common_font_size"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_more_data"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_more_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户分类"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_class"
                        style="@style/tv_style_show"/>
                </FrameLayout>

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户状态"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_state"
                        style="@style/tv_style_show"/>
                </FrameLayout>

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户来源"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_source"
                        style="@style/tv_style_show"/>
                </FrameLayout>

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="片区"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_area"
                        style="@style/tv_style_show"/>
                </FrameLayout>

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆是否能进"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_car"
                        style="@style/tv_style_show"/>
                </FrameLayout>

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业时间"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_time"
                        style="@style/tv_style_show"/>
                </FrameLayout>

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品类"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_cate"
                        style="@style/tv_style_show"/>
                </FrameLayout>


                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属人"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_belong"
                        style="@style/tv_style_show"/>
                </FrameLayout>

                <FrameLayout
                    style="@style/fl_style_show">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        android:textColor="@color/commonColor"
                        android:textSize="@dimen/common_font_size"/>
                    <TextView
                        android:id="@+id/tv_custom_create"
                        style="@style/tv_style_show"/>
                </FrameLayout>
            </LinearLayout>


            <FrameLayout
                style="@style/FormTitleStyle"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="联系人"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/common_font_size"/>
            </FrameLayout>


            <com.apec.crm.views.widget.NoScrollListView
                android:id="@+id/lv_contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

            <TextView
                android:id="@+id/tv_add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="+ 添加联系人"
                android:textColor="@color/button_text_click"/>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/loading_layout"/>
</FrameLayout>