<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite">

    <include
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_marginTop="@dimen/top_bar_height_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="头像"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"/>

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_left"
                android:src="@drawable/default_head"/>
        </FrameLayout>

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/commonColor"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/titleColor"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位"
                android:textColor="@color/commonColor"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/titleColor"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textColor="@color/commonColor"/>
            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/titleColor"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/commonColor"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/titleColor"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:textColor="@color/commonColor"/>
            <TextView
                android:id="@+id/tv_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/titleColor"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮件"
                android:textColor="@color/commonColor"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/titleColor"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

    </LinearLayout>

    <include
        layout="@layout/loading_layout"/>
</FrameLayout>