<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite">

    <include
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height"
        android:orientation="vertical">

        <FrameLayout
            style="@style/FormFragmentStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>
            <EditText
                android:id="@+id/et_contact_name"
                style="@style/EditTextStyle"
                android:hint="请输入姓名"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            android:id="@+id/fl_custom"
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>

            <TextView
                android:id="@+id/tv_custom"
                style="@style/EditTextStyle"
                android:layout_marginRight="15dp"
                android:hint="请选择客户"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/triangle"/>
        </FrameLayout>

        <include
            android:id="@+id/custom_line"
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>

            <EditText
                android:id="@+id/et_position"
                style="@style/EditTextStyle"
                android:hint="老板"/>

        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>

            <EditText
                android:id="@+id/et_phone"
                style="@style/EditTextStyle"
                android:hint="请输入联系电话"
                android:inputType="number"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="座机"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>

            <EditText
                android:id="@+id/et_tel"
                style="@style/EditTextStyle"
                android:hint="请选择座机号码"
                android:inputType="number"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            android:id="@+id/fl_sex"
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>

            <TextView
                android:id="@+id/tv_sex"
                style="@style/EditTextStyle"
                android:layout_marginRight="20dp"
                android:hint="请选择性别"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/arrow_down"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>

        <FrameLayout
            android:id="@+id/fl_age"
            style="@style/FormFragmentStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/colorFormTitle"
                android:textSize="@dimen/common_font_size"/>

            <TextView
                android:id="@+id/tv_contact_age"
                style="@style/EditTextStyle"
                android:layout_marginRight="20dp"
                android:hint="请选择年龄"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/arrow_down"/>
        </FrameLayout>

        <include
            layout="@layout/layout_line"/>


    </LinearLayout>

    <include
        layout="@layout/loading_layout"/>

</FrameLayout>