<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ListView
        android:id="@+id/lv_dialog_menu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/public_dropdown_bg"/>

</FrameLayout>